<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ander-Portfolio</title>
  <meta content="the description" name="description">
  <meta content="the keywords" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="angularle-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
  (function() {
    emailjs.init("LTEw1N26HIMcOxGp4");
  })();
</script>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">your name</a></h1>
        <div class="social-links mt-3 text-center">

          <a href="#" class="github"><i class="bx bxl-github"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1> Djassa Anderson </h1>
      <p>Bin Maschinenbau-Studierender<span class="typed" data-typed-items=""></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Über mich</h2>
          <p> mein Name ist Djassa Anderson und bin von innovativen Technologie  begeistern . Geboren bin ich am 28.07.2001 in Kamerun. Bin ein Mann, der kreativ und leistungsfähiger ist und ich mag ,mich ständig weiterzuentwickeln damit ich mein Bestes immer  geb . Ich gehe auch gut mit Druck und Stress um  und in meinem bisherigen Studium hab ich bereits  Praktische Erfahrung erworben .Von daher begeistern mich die Möglichkeit,  diese Kompetenzen in einem renommierten Unternehmen wie Ihrem einzusetzen.   </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3> Technische Hochschule Nürnberg (OHM) .Bin momentan in 2 .Semester </h3>

            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span> Djassa Tchatchou</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telephonnummer:</strong> <span>+49 17676454010 </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Wohnort:</strong> <span>  Nürnberg </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>  idrissdjassa15@yahoo.com </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong> <span>https://github.com/idrissdjassa </span></li>
                </ul>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
        </div>

        <div class="row no-gutters">



          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="43" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects in Github</strong></br> 31 Public, 12 Private</p>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Fähigkeiten</h2>
        </div>
        <div class="section-title">
          <h3>Programmiersprache</h3>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">Arduino  <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">C++<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JavaScript <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">08%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">TypeScript <i class="val">07%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>



          </div>

        </div>

        <div class="section-title">
          <h3>Web-Technologie</h3>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">SAP <i class="val">00%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

        </div>

        <div class="section-title">
          <h3>Datenbanken</h3>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">MySql <i class="val">05%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Postgressql <i class="val">15%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

        </div>

        <div class="section-title">
          <h3>Frontend-Framework</h3>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">Angular <i class="val">15%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">React <i class="val">11%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

        </div>


        <div class="section-title">
          <h3>Backend-Framework</h3>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">Spring boot <i class="val">13%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Express.js <i class="val">19%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Nodejs <i class="val">28%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

        </div>

        <div class="section-title">
          <h3>Programmierungstools:</h3>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">Visual Studio <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Eclipse <i class="val">88%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">IntelliJ <i class="val">42%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Notepad++ <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>


          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">


            <div class="progress">
              <span class="skill">Websstorm <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">MS-Office 365 <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Pg Admin <i class="val">83%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

        </div>

        <div class="section-title">
          <h3>Betriebsystem</h3>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">Windows 10/11 <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Linux ubuntu 14/20 <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Fazit</h2>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Praktische Erfahrungen</h3>
            <div class="resume-item">
              <h4> Herstellung eines Kaugummis-Autommats     </h4>
              <h5> Entwicklung eines Hubtischs</h5>
              <p><em> Oktober 2022 bis  Februar 2023 </em></p>
              <ul>
                <li>Nodejs</li>
                <li>Expres</li>
                <li>Postgressql</li>
                <li>Chart.js</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Liferaten Anwendung </h4>
              <h5>  Februar 2023 bis Mai 2023</h5>
              <p><em>   </em></p>
              <ul>
                <li>SAPUI5</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Creo Parametric CAD Design in 3D  </h4>
              <h5> Juli 2022 </h5>
              <p><em>   </em></p>
              <ul>
                <li>Php</li>
                <li>Composer </li>
                <li>MySql</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>web_basiertes System &amp; Webentwicklung</h4>
              <h5> Juli 2022 bis laufend </h5>
              <p><em> ""  </em></p>
              <ul>
                <li>Scss, HtML5, Javascript, Typescript, Nodejs</li>
                <li>Meteor</li>
                <li>Angular</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Konzeption einer virtuellen Webseite (Ninja) &amp; C-Programmierung</h4>
              <h5>August 2022</h5>
              <p><em>  ""</em></p>
              <ul>
                <li>Kommandozeileargumente, Ausgabe</li>
                <li>Arithmetische Ausdruecke, Stackmaschinen, Instruktionen</li>
                <li>Lokale and Globale Variablen, Stack-Frames, Laden einer Datei</li>
                <li>Konzeption einem Debugger</li>
                <li>Rechnenobjekte auf dem Heap</li>

              </ul>
            </div>

            
          </div>

          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Bildungsweg</h3>
            <div class="resume-item">
              <h4>Maschinenbau-Studierender</h4>
              <h5>Oktober 2022 bis laufend</h5>
              <p><em>Technische Hochschule  Nürnberg </em></p>
              <ul>
                <li>Algorithmen & Datenstrukturen</li>
                <li>Objekt orientierte Programmierung (Java)</li>
                <li>Webbasierte Systeme / Arduino </li>
                <li>Lineare Algebra</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4> Französich : Muttersprache <br>
                   Deustch    : Verhandlungssicher Testdaf 4 <br>
                   Englich    : B2<br></h4>
              <h5>  "" </h5>
              <p><em> "" </em></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-angular">Angular</li>
              <li data-filter=".filter-react">React</li>
              <li data-filter=".filter-vuejs">Vuejs</li>
              <li data-filter=".filter-java">Java</li>
              <li data-filter=".filter-php">Php</li>
              <li data-filter=".filter-sap">Sap</li>
              <li data-filter=".filter-javascript">Html/Javascript/css</li>
              <li data-filter=".filter-spring">Spring boot</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/9.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/9.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Shop App ist ein Application , die ich mit Angular entwickelt habe . Durch diese WebApp ist es möglich artikel zu verkaufen. Zum Beispiel artikel im Warenkob legen ,kaufen. "><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="Project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-sap">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/10.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/10.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Die Anwendung Lieferanten ist eine die ich mit Sapui5 entwickelte habe. Mit dieser Anwendung erhält man alle Lieferanten unserer Northwing-Servic und ihre entsprechende Anzahl an Produkten. Wenn man auf einen Anbieter klickt, erhält man weitere Details zu diesem Anbieter und zu allen Produkten, die er hat. Wenn man auf ein Produkt klickt, erhält man alle wichtigen Informationen zu diesem Produkt."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="Project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-java">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/11.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/11.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Das Projekt wurde mit java entwickelt. Das Ziel war , die Noten der Studenten zu bewerten. Beispielsweise werden die Liste alle Fächer und die entsprechenden Noten, der Durchschnitt der Ergebnisse in Prozent ,alle bestandenen Prüfungen und die Anzahl der nicht bestandenen Prüfungen angezeigt."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="Projekt link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-javascript">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/4.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="LudoSpiel ist ein Projekt die  mit javascript entwickelt wurde. Es ging um einem Spiel und Der Gewinner des Spiels ist der Spieler, der die höchste Anzahl an Würfeln gewürfelt hat."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="Project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-javascript">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/5.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/5.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Das Projekt wurde mit javascript entwickelt. Mit dieser Anwendung ist es möglich zu berechnen"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-javascript">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/6.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Das Projekt wurde in Javascript entwickelt. Es präsentiert Ein Dashboard für den Administrator."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="More Details"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-javascript">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/7.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/7.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Shop App ist eine Anwendung , die ich mit javascript entwickelt habe. Durch diese WebApp ist es möglich artikel zu verkaufen. Zum Beispiel artikel im Warenkob legen."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="Project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/8.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/8.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Die Anwendung wurde mit Angular entwickelt, das Ziel ist es, Aufgaben zu erstellen, und wenn man eine Aufgabe erledigt hat, kann man sie mit done markieren."><i class="bx bx-plus"></i></a>
                <a href="#" title="Project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-spring">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/12.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/12.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Das Projekt wurde mit Spring und Angular , mysql realisiert. Es ging darum, einen UserManager zu implementieren. Wo man neue Benutzer hinzufügen, löschen, ändern kann. "><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="Project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/13.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/13.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Diese Anwendung wurde mit Angular entwickelt. Diese Anwendung führt eine lexikalische Analyse von Sätze mit Hilfe von Spacy. "><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="Project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-java">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/14.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/14.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Diese Anwendung wurde mit java entwickelt. Es wurde eine csv-Datei eingelesen, die die Note (Note zwischen 0 und 100) aller Schüler auswählt. Das Ziel war es, die csv-Datei zu filtern."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="Project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-java">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/15.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/15.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Diese Anwendung ist mit java , java Fx geschrieben. Hier werden Sätze nach dem Cäsar-Prinzip ver- und entschlüsselt. "><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="Project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-java">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/16.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/16.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Diese Anwendung ist in Java geschrieben. Sie zeigt eine Dateiübertragung zwischen dem Client und dem Server. Der Client kann Dateien auf dem Server legen, hochladen oder löschen."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="Project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-vuejs">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Diese Anwendung wurde mit Vuejs entwickelt. Das Ziel ist die Verwaltung von Benutzern. Sie kann Benutzer erstellen, löschen, bearbeiten."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="Project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-react">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/2.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Diese Anwendung wurde mit react geschrieben. Ihr Zweck ist die Verwaltung von Benutzern. Es könnte User Anlegen, löschen, bearbeiten."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-php">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/3.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                   title="Diese Anwendung wurde mit Php, mysql realisiert. Die Website hat eine Benutzerseite und eine Adminseite. Als Administrator hat man Rechte, die ein einfacher Benutzer nicht hat."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="project link"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Témoignages</h2>
          <p>Découvrez ce que mes amis et proches pensent de moi et de mon travail. Leurs témoignages reflètent la confiance qu'ils ont en mes compétences et en ma créativité. Contactez-moi pour discuter de votre projet et rejoindre cette communauté de témoignages positifs.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <!-- Commentaire sur le témoignage -->
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Anderson est un développeur web talentueux et passionné. Son expertise en HTML5 et CSS3 lui permet de créer des sites web modernes et élégants, mettant en valeur ses compétences en conception et en développement.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <!-- Image du témoignage -->
                <img src="assets/img/testimonials/avatar.png" class="testimonial-img" alt="">
                <!-- Nom de la personne -->
                <h3>Anderson </h3>
                <!-- Poste de la personne -->
                <h4>Développeur Web</h4>
              </div>
            </div><!-- Fin de l'élément de témoignage -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Anderson a une passion remarquable pour la création de designs web époustouflants. Grâce à ses compétences en HTML5 et CSS3, il transforme des concepts en sites web fonctionnels et esthétiquement plaisants.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/avatar.png" class="testimonial-img" alt="">
                <h3>Anderson </h3>
                <h4>Concepteur Web</h4>
              </div>
            </div><!-- Fin de l'élément de témoignage -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Les compétences techniques de Anderson en HTML5 et CSS3 sont impressionnantes. Il utilise ces technologies pour créer des sites web réactifs et optimisés, offrant une expérience utilisateur fluide et intuitive.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/avatar.png" class="testimonial-img" alt="">
                <h3> Anderson </h3>
                <h4>Développeur Front-end</h4>
              </div>
            </div><!-- Fin de l'élément de témoignage -->

            <!-- Ajoutez ici d'autres témoignages sur XYZ ou d'autres personnes pour le portfolio -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>xxxxxx</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>xxxxx</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>xxxxx</p>
              </div>
              <iframe src="https://maps.google.de/maps?hl=de&q=%20Grünbergerstraße+190%20Gießen&t=ROADMAP&z=10&ie=utf8&iwloc=b&output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form  class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name <span>*</span></label>
                  <input type="text" name="name" class="form-control" id="name" >
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email  <span>*</span></label>
                  <input type="email" class="form-control" name="email" id="email" >
                </div>
              </div>
              <div class="form-group">
                <label for="name">Message <span>*</span></label>
                <textarea class="form-control" id="message" name="message" rows="10" ></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" onclick="sendEMail()">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Anderson </span></strong>
      </div>

    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
